In [7]:
import pandas as pd

In [60]:
%time csv = csv_df = pd.read_csv("../data/wta/wta_matches_2022.csv")
csv_df.head()

CPU times: user 17 ms, sys: 5.42 ms, total: 22.5 ms
Wall time: 25.3 ms

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0

In [48]:
%time tsv = tsv_df = pd.read_csv("../data/wta/wta_matches_2022.tsv", sep='\t')
tsv_df.head()

CPU times: user 17.6 ms, sys: 4.36 ms, total: 21.9 ms
Wall time: 22.4 ms

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0

In [21]:
%time xl = xl_df = pd.read_excel("../data/wta/wta_matches_2022.xlsx")
xl_df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,NaN,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,NaN,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,NaN,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,NaN,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,NaN,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0

In [27]:
%time pq = pq_df = pd.read_parquet("../data/wta/wta_matches_2022.parquet", engine='pyarrow')
pq_df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2022-2014,Adelaide 1,Hard,30,P,20220103,300,202458,1,None,...,19.0,16.0,11.0,8.0,0.0,3.0,1.0,7582.0,14.0,2855.0
1,2022-2014,Adelaide 1,Hard,30,P,20220103,299,202458,1,None,...,39.0,27.0,9.0,9.0,2.0,5.0,1.0,7582.0,9.0,3786.0
2,2022-2014,Adelaide 1,Hard,30,P,20220103,298,214981,7,None,...,45.0,29.0,12.0,10.0,7.0,11.0,14.0,2855.0,105.0,771.0
3,2022-2014,Adelaide 1,Hard,30,P,20220103,297,202458,1,None,...,54.0,34.0,7.0,9.0,7.0,9.0,1.0,7582.0,12.0,2971.0
4,2022-2014,Adelaide 1,Hard,30,P,20220103,296,216347,5,None,...,45.0,30.0,12.0,12.0,6.0,11.0,9.0,3786.0,27.0,2166.0